
2_#===========ADsP 데이터 분석 과목================
#========3장.R 정형데이터 마이닝================
#개념 : 데이터에서 숨겨진 정보를 찾아내는 활동
#종류 : 분류,추정.예측,연관분석,군집,기술
#방법론 : 앞에서 배운 회귀,시계열,머신러닝 등을 총 동원

#1 분류분석
#1-1 선형회귀 vs 로지스틱 회귀
#데이터 준비: 부화 온도와 거북이 성별 데이터
#1-1-1 선형회귀
#1-1-2 로지스틱 회귀

#1-2 신경망 모형
# 1) 데이터 준비
install.packages("nnet")
library(nnet)
data = iris
Scale = data.frame(lapply(data[,1:4],function(x) scale(x)))
Scale$species = data$Species

# 2) 데이터 정규화
# 3) 신경망 모델 테스트

#1-3 의사결정나무 모형
# 1) 데이터 준비
# 2) 의사결정나무 모델 적용
#1-4 앙상블 모형
# 1) 데이터 준비

# 2) 배깅 모델 적용

# 3) 부스팅 모델 적용

# 4) 랜덤 포레스트 모델 적용

#1-5 SVM
#1) 데이터 준비
#2) SVM 모델 적용
#1-6 나이브 베이즈 모형
# 1) 데이터 준비
# 2) 나이브 베이즈 모델 적용

#1-7. 모델 평가

#2 군집분석
#2-1 계층적 군집

#2-2 비계층적 군집

#2-3 혼합분포 군집

#2-4 자기조직화지도
#1) SOM 모델 적용
#2) SOM 모델 시각화

#3 연관분석
