#===========ADsP 데이터 분석 과목================
#=========2장. R 통계분석==============
#1. 통계학 개론 - 구글독스 참조
#기초 통계학 용어 설명

#2. R 기초 통계분석
#2-1 기술통계(Descriptive Statistics)
#말 그대로 데이터에 대해 설명해주는 통계량들

#칼럼 평균
#특정칼럼 선택시 데이터$칼럼명
mean(iris$Sepal.Length)

#2-2 회귀분석

#시드 설정
set.seed(2)
#난수 추출

#데이터프레임 생성

#2-3 정규화 선형회귀(Regularized Linear Regression)
# 정규화면 보통  normalized를 떠올릴 텐데 왜 Regular인지 모르겠다

#릿지 회귀
#라쏘 회귀
#엘라스틱넷 회귀

#3다변량 분석
#3-1 상관분석

#3-2 다차원 척도법

#3-3 주성분분석

#4 시계열
#4-1 비정상시계열과 정상시계열

#4-2 시계열 모형들

#4-3 R ARIMA모델