#----------------3.2 통계적 가설검정----------------------
# 이항분포에서의 가설 검정
# a. Fisher의 유의성 검정
binom.test(2,10,0.5) # 동전을 10번 던졌을 때 2번이 희귀할까?
# 결론 : p값이 매우 작으면, 모델이 잘못되거나 데이터가 잘못됨
# (추가 결론 : p값의 개념은 매우 헷갈려서 통계학자들도 싫어한다)

# b. Neyman과 Pearson 
# 결론 : 귀무가설에서의 p값 뿐 아니라 대립가설에서의 확률까지 고려해야 함



# 3. Bayesian
# 결론 : 가설검정에 조건부확률 개념까지 더해짐

#-----------------3.4 다중검정---------------------
# p 해킹 : p값이 내 맘에 들때까지(유의할 때까지 반복해서 검정하는 것)

# p 값 보정 : p 해킹을 수행하는 것에 대응해 p값을 보정해 유의미해지지 않도록 하는 것
# 본페로니 보정

# 호흐버그 보정

#-----------------3.5 신뢰구간-------------------------
# 가설의 모수 θ의 변화에 따라 결과와 일치하는 범위 찾기
x = (0:100)/100
y = sapply(x, function(t) binom.test(4,10,t)$p.value)
plot(x,y,pch=16)
