123 + 456
123 * 456 - 987 / (654+321)
pi #원주율
print(pi) # 같은 결과
print(pi,digits=16) # 자릿수 늘리기

# 변수 대입연산자
x = 12345
x
# R에서 <- 대신 = 을 쓰면 정상동작하지 않는 경우 :  함수값에 변수를 초기화와 동시에 쓰면, 변수가 아니라 함수 인자로 해석되어서 정상동작 안함
#예시 : sqrt(x = 12345) 는 x라는 매개변수에 12345를 넣으라는 뜻으로 동작
sqrt(y = 12345) # 주어진 인자명이 x에 매치되지 않습니다

# R 상수들
e = exp(1) #자연상수는 정의해서 써야 함

#예약어 살펴보기
?reserved 

#도움말 브라우저에서 살펴보기
help.start()
help("=")

# 파일 읽기/쓰기
write.csv(X,"X.csv",quote=F,row.names=F,fileEncoding="CP949",eol='\r\n')

#------------1.7 그림을 그리는 방법--------------
x = rnorm(1000000)
hist(x)
hist(x,col="grey",main="히스토그램 예")
