#-----------2.2 대푯값--------------------
# 산술평균
X = c(0,7,8,9,100)
mean(X)

# 산술평균 NA제거
Y = c(0,7,8,NA,0/0)
Y
mean(Y)
mean(Y,na.rm=T)

#절사평균(양쪽에서 각 소수점 제외하고 20%씩 제거)
mean(X,trim=0.2)

# 중앙값(중간값 1개 혹은 2개만 남도록 하고 절사평균)
median(X)

# 평균 vs 중앙값
# 평균과 중앙값이 일치할수록(=정규분포)일수록 평균
# 평균과 중앙값이 불일치할수록(=코시분포)일수록 중앙값

#윈저 평균
library(psych)
winsor(X)

# 범위의 중앙(midrange)
# 최대값과 최소값의 평균
# 아주 특이한 경우에 대표값으로 사용됨
mean(range(X))

#---------2.3 확률변수, 난수, 모집단, 표본-----------
#모평균과 표본평균
#n이 유한한 경우 표본평균
#n이 무한 극한일 경우 모평균

#평균의 선형성
#E(aX+bY) = aE(X)+bE(Y)
X = c(1,2,3,4,5)
Y = c(5,3,1,8,9)
mean(2*X+3*Y)
2*mean(X)+3*mean(Y)

# 모분산

# 표본분산
# 표본을 뽑아 모평균으로 분산을 계산하면
# E() = n
# 표본을 뽑아 표본평균으로 분산을 계산하면
#
# 위와같이 만들어진 표본분산은 n 무한극한에 대해 모분산과 일치한다(표본, 모집단 분포와 관계없이 성립한다.)
# 따라서 표본 분산은 치우침이 없는 비편향추정량이다.

# 표본 분산의 평균의 비편향추정량임을 확인 
x = c(1:5)
var(x)

v1 = var(c(2:5))
v1
v2 = var(c(1,3,4,5))
v2
v3 = var(c(1,2,4,5))
v3
v4 = var(c(1,2,3,5))
v4
v5 = var(c(1:4))
v5

mean(c(v1,v2,v3,v4,v5))

# 분산의 선형성
#V(aX+bY) = a^2V(X)+b^2V(Y)
# 두 확률변수 X,Y의 공분산이 0인 경우(= 두 변수가 선형적으로 같은 방향으로 움직이지 않는 경우)

X = c(1,2,3,4,5,5,4,3,2,1)
Y = c(5,3,1,3,5,5,3,1,3,5)
cov(X,Y)
var(2*X+3*Y)
4*var(X)+9*var(Y)

# 표본표준편차
# sqrt(s^2)
x = 1:10
var(x)
sd(x)
